<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jishos</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/wanakana"></script>
    <style>
        body {
            background-color: #4272d0;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        .search-container {
            background-color: #1f2937;
            padding: 0.5rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            z-index: 1;
            border-radius: 0.5rem;
            margin: 1rem 1rem 0% 1rem;

        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input {
            width: 100%;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #2d3748;
            color: #e5e7eb;
            transition: background-color 0.3s;
        }

        .search-bar input:focus {
            background-color: #4a5568;
            outline: none;
        }

        .conversion-container {
            display: flex;
            align-items: center;
            margin-top: 0.5rem;
        }

        .conversion {
            font-size: 0.8rem;
            color: #e5e7eb;
            padding: 0.5rem 1rem;
            flex-grow: 1;
        }

        .replace-button {
            background-color: #4a5568;
            border: none;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            color: #e5e7eb;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-left: 0.5rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .replace-button:hover {
            background-color: #2c5282;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .replace-button img {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
        }

        .reload-button {
            background-color: #4a5568;
            border: none;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            color: #e5e7eb;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-left: 0.5rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .reload-button:hover {
            background-color: #2c5282;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .error {
            color: #ff0000;
            font-size: 0.8rem;
            padding: 0.2rem 1rem;
        }

        .grid-container {
            flex-grow: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0.5rem;
            overflow-y: auto;
            margin: 1rem;
        }

        .iframe-container {
            height: 100%;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #1f2937;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <div class="search-bar">
            <input type="text" id="all-input" placeholder="Search all" autofocus>
        </div>
        <div class="conversion-container">
            <div class="conversion" id="conversion"></div>
            <button class="replace-button" id="replace-button">
                <img src="https://img.icons8.com/ios-filled/20/ffffff/ok.png" alt="OK Icon" />
            </button>
            <button class="reload-button" id="reload-button">Reload</button>
        </div>
        <div class="error" id="error"></div>
    </div>
    <div class="grid-container">
        <div class="iframe-container">
            <iframe id="iframe1" tabIndex="-1"></iframe>
        </div>
        <div class="iframe-container">
            <iframe id="iframe2" tabIndex="-1"></iframe>
        </div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const inputField = document.getElementById('all-input');
        const replaceButton = document.getElementById('replace-button');
        const reloadButton = document.getElementById('reload-button');
        const conversionField = document.getElementById('conversion');
        const errorField = document.getElementById('error');
        inputField.value = urlParams.get('all') || '';

        // Focus and set the cursor position to the end of the input field after a short delay
        setTimeout(() => {
            inputField.focus();
            inputField.setSelectionRange(inputField.value.length, inputField.value.length);
        }, 0);

        inputField.addEventListener('input', () => {
            updateConversion();
        });

        inputField.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                const newUrl = new URL(window.location.href);
                newUrl.searchParams.set('all', inputField.value);
                window.location.href = newUrl.href;
                updateUrls();
            }
        });

        replaceButton.addEventListener('click', () => {
            const text = inputField.value.trim();
            if (text === '') {
                return;
            }

            try {
                const hiragana = wanakana.toHiragana(text);
                inputField.value = hiragana;
                const newUrl = new URL(window.location.href);
                newUrl.searchParams.set('all', hiragana);
                window.location.href = newUrl.href;
                updateUrls();
            } catch (error) {
                errorField.textContent = 'Error: ' + error.message;
            }
        });

        reloadButton.addEventListener('click', () => {
            const newUrl = new URL(window.location.href);
            newUrl.searchParams.set('all', inputField.value);
            window.location.href = newUrl.href;
            updateUrls();
        });

        function updateUrls() {
            const urls = [
                `https://jisho.hlorenzi.com/${'search/' + inputField.value || urlParams.get('lorenzi') || ''}`,
                `https://jisho.org/search/${inputField.value || urlParams.get('jisho')}`,
            ];

            const iframe1 = document.getElementById('iframe1');
            const iframe2 = document.getElementById('iframe2');
            iframe1.src = urls[0];
            iframe2.src = urls[1];
        }

        function updateConversion() {
            const text = inputField.value.trim();
            if (text === '') {
                conversionField.textContent = '';
                errorField.textContent = '';
                return;
            }

            try {
                const hiragana = wanakana.toHiragana(text);
                conversionField.textContent = hiragana;
                errorField.textContent = '';
            } catch (error) {
                conversionField.textContent = '';
                errorField.textContent = 'Error: ' + error.message;
            }
        }

        updateUrls();
        updateConversion();
        setTimeout(() => {
            inputField.focus()
        }, 1000);
    </script>
</body>

</html>